:host  {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

mat-card {
    width: 80%;
}

mat-card-header {
    width: 50%;

    mat-mdc-card-header-text {
        width: 100%;
    }
    mat-card-title {
        font-size: 1.5rem;
        text-align: start;
        margin-left: 3rem;
        letter-spacing: 1px;
        color: #3F51B5;
    }
}

mat-card-subtitle {
    margin-left: 3rem;
}

.image-cont {
    position: relative;
   
}
.img-boundary {
    overflow: hidden;
}

.card-image {
    position: relative;
    width: 22rem;
    height: 14rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

mat-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.preview-cont {
    height: 16rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.user-answer-cont {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

mat-form-field {
    width: 17.3rem;
}

.user-answer {
    position: relative;
}

mat-card-actions {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
        text-transform: uppercase;
    }
}

.correct-translation {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    translate: 0px 3rem;
    color: #3F51B5;
    font-size: 1.5em;
}


.border-indicator {

    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    pointer-events: none;

    top:0;
    left: 0;
}





