:host  {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

mat-card {
    width: 80%;
}

mat-card-header {
    width: 50%;

    mat-mdc-card-header-text {
        width: 100%;
    }
    mat-card-title {
        font-size: 1.5rem;
        text-align: start;
        margin-left: 3rem;
        letter-spacing: 1px;
        color: #3F51B5;
    }
}

mat-card-subtitle {
    margin-left: 3rem;
}

.image-cont {
    position: relative;
   
}
.img-boundary {
    overflow: hidden;
}

.card-image {
    position: relative;
    width: 22rem;
    height: 14rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

}

.volume-cont {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 0;
    overflow: visible;
    .volume {
        translate: 0px 50%;
        color: #3F51B5;
        background: white;
    }
         
}

mat-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.preview-cont {
    height: 16rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    
}

.radio-cont {
    width: 50%;
    scale: 1.2;
    display: flex;
    justify-content: center;
    align-items: center;

    mat-radio-group {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
}

mat-card-actions {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
        text-transform: uppercase;
    }
}






