:host {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.58);
    z-index: 1000;
  }
  
  .register {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    
  }
  
  .register__content, .register__form {
    width: 100%;
    height:  auto;
    padding: 0;
  }
  
  .register__title {
    padding: 5%;
    font-size: calc(4px + 1vw);;
  }
  
  .row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5%
  }
  
  .register__form {
    display: flex;
    flex-direction: column;
    gap: 5%;
  }
  
  .example-container mat-form-field + mat-form-field {
    margin-left: 5%;
    margin-bottom: 10%;
  }
  
  .example-right-align {
    text-align: right;
  }
  
  input.example-right-align::-webkit-outer-spin-button,
  input.example-right-align::-webkit-inner-spin-button {
    display: none;
  }
  
  input.example-right-align {
    --moz-appearance: textfield;
  }
  
  .registerFormFontSize {
    font-size: var(--mdc-typography-body1-font-size, 16px)
  }
  
  .mat-mdc-raised-button {
    height: var(--mdc-protected-button-container-height, 56px);
  }
  
  .spotForMatError {
    padding-bottom: 25px;
  }
  
  mat-card-subtitle {
    margin-top: 20px;
  }
  
  